[gd_scene load_steps=10 format=3 uid="uid://b7hlwbr748ywq"]

[ext_resource type="Script" path="res://Scripts/ServoCommunicator.cs" id="1_o2fqk"]
[ext_resource type="Script" path="res://Scripts/ServoCommunicator.gd" id="2_7706h"]
[ext_resource type="Script" path="res://Scripts/CameraRoot.gd" id="3_rfxrw"]
[ext_resource type="PackedScene" uid="uid://dlbkbf1hoiqp5" path="res://robot_arm_segment.tscn" id="4_n0p2h"]
[ext_resource type="Script" path="res://Scripts/RobotArmSegment.gd" id="4_q4vf1"]
[ext_resource type="Script" path="res://Scripts/CommandLine.gd" id="6_5m7gu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_grr2f"]
sky_top_color = Color(0.249629, 0.5877, 0.848529, 1)
sky_horizon_color = Color(0.25098, 0.588235, 0.847059, 1)
ground_horizon_color = Color(0.373834, 0.509343, 0.619297, 1)

[sub_resource type="Sky" id="Sky_cw4my"]
sky_material = SubResource("ProceduralSkyMaterial_grr2f")

[sub_resource type="Environment" id="Environment_2g43g"]
background_mode = 2
sky = SubResource("Sky_cw4my")
ambient_light_color = Color(0.25098, 0.588235, 0.847059, 1)

[node name="Main" type="Node3D"]

[node name="PortCommunicator" type="Node" parent="."]
script = ExtResource("1_o2fqk")

[node name="ServoCommunicator" type="Node" parent="." node_paths=PackedStringArray("base", "shoulder", "elbow", "wrist", "claw")]
script = ExtResource("2_7706h")
base = NodePath("../RobotArmRoot/Base")
shoulder = NodePath("../RobotArmRoot/Base/Shoulder")
elbow = NodePath("../RobotArmRoot/Base/Shoulder/Elbow")
wrist = NodePath("../RobotArmRoot/Base/Shoulder/Elbow/Wrist")
claw = NodePath("../RobotArmRoot/Base/Shoulder/Elbow/Wrist/Claw")

[node name="RobotArmRoot" type="Node3D" parent="."]
transform = Transform3D(-1, 7.64274e-15, 8.74228e-08, 0, -1, 8.74228e-08, 8.74228e-08, 8.74228e-08, 1, 0, 0, 0)

[node name="Base" type="Node3D" parent="RobotArmRoot" node_paths=PackedStringArray("nextArmSegment")]
script = ExtResource("4_q4vf1")
maxPosition = 1400
lengthCM = 7.5
nextArmSegment = NodePath("Shoulder")
rotationAxis = Vector3i(0, 1, 0)

[node name="Segment" type="CSGCylinder3D" parent="RobotArmRoot/Base"]
radius = 0.8
height = 0.55
sides = 32

[node name="Shoulder" parent="RobotArmRoot/Base" node_paths=PackedStringArray("nextArmSegment") instance=ExtResource("4_n0p2h")]
servo = 1
lengthCM = 18.0
nextArmSegment = NodePath("Elbow")
rotationAxis = Vector3i(0, 0, 1)

[node name="Elbow" parent="RobotArmRoot/Base/Shoulder" node_paths=PackedStringArray("nextArmSegment") instance=ExtResource("4_n0p2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.05463, -3.5171e-16, -4.02302e-09)
servo = 3
lengthCM = 13.0
nextArmSegment = NodePath("Wrist")
rotationAxis = Vector3i(0, 0, 1)

[node name="Wrist" parent="RobotArmRoot/Base/Shoulder/Elbow" node_paths=PackedStringArray("nextArmSegment") instance=ExtResource("4_n0p2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.05934, -7.16401e-15, -8.19468e-08)
servo = 4
lengthCM = 6.0
nextArmSegment = NodePath("Claw")
rotationAxis = Vector3i(0, 0, 1)

[node name="Claw" type="Node3D" parent="RobotArmRoot/Base/Shoulder/Elbow/Wrist"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.09552, -3.09134e-15, -3.53608e-08)
script = ExtResource("4_q4vf1")
servo = 5
lengthCM = 12.0
rotationAxis = Vector3i(1, 0, 0)

[node name="Segment" type="CSGBox3D" parent="RobotArmRoot/Base/Shoulder/Elbow/Wrist/Claw"]
size = Vector3(0.2, 0.12, 0.35)

[node name="CameraRoot" type="Node3D" parent="."]
script = ExtResource("3_rfxrw")

[node name="Yaw" type="Node3D" parent="CameraRoot"]

[node name="Pitch" type="Node3D" parent="CameraRoot/Yaw"]

[node name="Camera3D" type="Camera3D" parent="CameraRoot/Yaw/Pitch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CommandLine" type="Control" parent="UI" node_paths=PackedStringArray("lineEdit", "servoCommunicator")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 1
script = ExtResource("6_5m7gu")
lineEdit = NodePath("LineEdit")
servoCommunicator = NodePath("../../ServoCommunicator")

[node name="Timer" type="Timer" parent="UI/CommandLine"]

[node name="LineEdit" type="LineEdit" parent="UI/CommandLine"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 22
placeholder_text = "what the dog doin"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2g43g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.930501, 0.134043, 0.340882, -0.36629, 0.340516, 0.865957, 0, -0.930635, 0.365949, -3.95073, 3.71206, 0)

[connection signal="GetPortNames" from="ServoCommunicator" to="PortCommunicator" method="GetPortNames"]
[connection signal="SendCommand" from="ServoCommunicator" to="PortCommunicator" method="SendCommand"]
[connection signal="SendMessage" from="ServoCommunicator" to="PortCommunicator" method="SendMessage"]
[connection signal="text_submitted" from="UI/CommandLine/LineEdit" to="UI/CommandLine" method="commandlineTextEntered"]
